NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXNhd2Zpc2gtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KQWyXhcOLGpAL0O3UHUmCJGamkWrRno1bK0HmL6Fee

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://zkym4564:Mn2o8HLTc0F3CyCK@cluster0.5hutk.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZmMWVhZDg4MTI3YWM5YWY5YzZmYzI0NjJmMzU1YzdkNThlOGQ2NjNiZWQ5Y2ViY2ZiYWJhZDBiZGQ2Y2Y4OTEiLCJhcHBJZCI6InNoNGJtaDNpMWsiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET_KEY=sk_live_6f1ead88127ac9af9c6fc2462f355c7d58e8d663bed9cebcfbabad0bdd6cf891